Create Database Diploma;

*********************************************************************************************************************************************
Table for Diploma Final Year Merit List :
-----------------------------------------------
Create Table Diploma2019
(
SLGMN int(20) ,
APPID varchar(30) PRIMARY KEY,
NAME VARCHAR(100),
GENDER VARCHAR(20),
DIPLOMAMARKS DOUBLE,
SSC DOUBLE,
SCCMATH DOUBLE,
SSCSCIENCE DOUBLE,
SSCENGLISH DOUBLE,
MainGroup  int(5),
SubGroup    int(5),
CATEGORY VARCHAR(20)
);

*********************************************************************************************************************************************
Table for Student Placed in Top Colleges of Maharashta:
-----------------------------------------------
CREATE TABLE Allocated2019
(
COLLEGENAME VARCHAR(300), 
MERITNO INT , 
MARKS DOUBLE ,
APPID VARCHAR(30),
NAME VARCHAR(100),
GENDER VARCHAR(10), 
CATEGORY VARCHAR(20),
SEATTYPE VARCHAR(30) 
);

*********************************************************************************************************************************************
Table for Each college minimum percentage to take admission:
-----------------------------------------------
CREATE TABLE COLLEGERANGE2019 
(
COLLEGENAME VARCHAR(300),
BRANCH VARCHAR(50),
GENDER VARCHAR(20),
CATEGORY VARCHAR(20),
SEATTYPE VARCHAR(50),
MINPER FLOAT
);

*********************************************************************************************************************************************
Table for All India top 200 Colleges:
------------------------------------------------------
CREATE TABLE IndiaTop200College2019
(
  INSTITUTEID VARCHAR(20) PRIMARY KEY,
  COLLEGENAME VARCHAR(300),
  CITY VARCHAR(50),
  STATE VARCHAR(100),
  SCORE FLOAT,
  CRANK INT
);
https://www.nirfindia.org/2019/EngineeringRanking.html
*********************************************************************************************************************************************
Table for All India all Engineering Colleges:
---------------------------------------------------------
CREATE TABLE ALLINDIACOLLEGE2019
(
  ID INT PRIMARY KEY,
  NAME VARCHAR(300),
  CITY   VARCHAR(100) ,
  STATE VARCHAR(100)
);
https://www.nirfindia.org/2019/EngineeringRankingALL.html
*********************************************************************************************************************************************
Table for SEATALLOATMENT:
---------------------------------------------------------
CREATE TABLE SeatAlloatment2019
(
      MainGroup INT,
      SubGroup  INT,     	
      InstituteCode INT  PRIMARY KEY,
      InstituteName VARCHAR(100),
      ChoiceCode  INT,
      Status VARCHAR(100),
      VacantSeats INT,
      LateralSeats INT,
      EWS INT,
      OPENG INT,
      OPENL INT,
      SCG INT,
      SCL INT,
      STG INT,
      STL INT,
      VJDTNTA  INT,
      NTB INT,
      NTC INT,
      NTD INT,
      OBC INT,
      SEBC   INT,	
);


*********************************************************************************************************************************************
Table for CUTTOFFLIST:
---------------------------------------------------------

CREATE TABLE CuttOffList2019
(
      InstituteCode INT  PRIMARY KEY,
      InstituteName VARCHAR(100),
      ChoiceCode  INT,
      COURSENAME VARCHAR(100),
      SHIFT   VARCHAR(100),
      SUBGROUP INT,	
      EWS Float,
      OPENG INT,
      OPENL INT,
      SCG INT,
      SCL INT,
      STG INT,
      STL INT,
      VJDTNTA  INT,
      NTB INT,
      NTC INT,
      NTD INT,
      OBC INT,
      SEBC   INT,		
);


*********************************************************************************************************************************************



*********************************************************************************************************************************************
Ended Support:
*********************************************************************************************************************************************
Table for All Diploma Institute in Maharashtra Course Wise:
-----------------------------------------------
CREATE TABLE COLLEGEINMAHARASHTRA2019 
(
SRNO INT,
ChoiceCode INT Primary Key,	
CourseName Varchar(100),	
Shift Varchar(100),	
SeatIntake int,
CollegeName Varchar(300)
);
https://dse19.mahacet.org.in/dse19/index.php/hp_controller/instcourses
*********************************************************************************************************************************************
