<!-- Home Page -->
<!DOCTYPE html>
<html>

<head>
    <title> Admission Counselling For Direct Second Year </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #3b3b3b;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            border-style: inset;
            @media screen and (max-width: 580px)
              font-size: 16px;
              line-height: 22px;
              
            padding-top: 1px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 10px;
            max-width:100%;   
         }
         
        h1{
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
            max-width:100%;
            border-style: solid;
            text-align: center;
            background-image: linear-gradient(to right,#f46b45 ,#eea849 ); 
            font-family: "Times New Roman", Times, serif;
            border-radius: 5px;
            text-shadow: 0 0 3px #FF0000;
            
        }
        table {
            margin: 0 0 40px 0;
            width: 100%;
            max-width:100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            display: table;
            @media screen and (max-width: 580px)
              display: block;
             
          
        }

        tr{
            border-style: groove;
             display: table-row;
             padding: 15px;
             max-width:100%;
        }
        td{
            padding: 6px;
            max-width:100%;
        }
        button{
            border-radius: 5px;
            display: inline-block;
            border: none;
            background-image: linear-gradient(to right,#fffc00 ,#ffffff  );  
            max-width:100%;
        }
        button:hover{
            background: green;
            transition: width 2s;
        }       

        h2,p{
            max-width:100%;
        }
    </style>

</head>

<body>

    {% block content %}

    {% endblock %}
</body>

</html>